NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://luan:<PASSWORD>@cluster0.ap5bt.mongodb.net/PersonalCRM?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l24Ts0p7IIrQHxiY